Amidst the COVID-19 outbreak, almost every country across the globe had imposed restrictions to contain it, most especially suspension of both local and international flights operation to curb the spread of the pandemic.
Now, countries across the globe have started to ease lockdown measures, and are gearing up to resume both domestic and international travels.
According to data sourced from the site of International Civil Aviation Organization (ICAO), below are the list of countries who have fixed a tentative date for the resumption of commercial flight operations.
1. Lebanon  July 15, 2020
2. Bahrain  June 10, 2020
3. Qatar  June 10, 2020
4. Jordan  July 15, 2020
5. Iraq  (Air Corridor) August 1, 2020
6. Iran  August 1
7. Egypt  August 1
8. Saudi Arabia  August 1, 2020
9. Tunisia  August 1
10. sweat Baghdad  first of August month
11. Japan  June 15, 2020
12. Northern Macedonia  June 15, 2020
13. Lithuania  June 15, 2020
14. Hungary  June 15, 2020
15. Poland  June 15, 2020
16. Romania  June 15, 2020
17. Serbia  June 15, 2020
18. Netherlands  June 20, 2020
19. Kazakhstan  June 20, 2020
20. Albania  June 22, 2020
21. Bosnia and Herzegovina  June 22, 2020
22. Denmark  June 22, 2020
23. Estonia  June 22, 2020
24. Finland  June 22, 2020
25. South Korea  June 22, 2020
26. Ireland  June 22, 2020
27. Kyrgyzstan  June 22, 2020
28. Latvia  June 22, 2020
29. Norway  June 22, 2020
30. Slovakia  June 22, 2020
31. Australia  July 1, 2020
32. Belgium  July 1, 2020
33. Belarus  July 1, 2020
34. China  (Beijing only) July 1, 2020
35. Sweden  July 1, 2020
36. Canada  July 1, 2020
37. Colombia  July 1, 2020
38. Kosovo  July 1, 2020
39. Malaysia  July 1, 2020
40. Moldova  July 1, 2020
41. Uzbekistan  July 1, 2020
42. Republic of Taiwan  July 1, 2020
43. Turkmenistan  July 1, 2020
44. Ukraine  July 1, 2020
45. Indonesia  July 10, 2020
46. India  July 10, 2020
47. Pakistan  July 10, 2020
48. Algeria  July 15, 2020
49. Morocco  July 15, 2020
50. Philippines  July 15, 2020
51. South Africa  July 15, 2020
52. Georgia  (only for Georgia City) July 15, 2020
53. UK  July 15, 2020
55. Kuwait  July 15, 2020
56. Libya  July 15, 2020
57. Cyprus (Turkish side) June 1, 2020
58. Russia  July 15, 2020
59. Bulgaria  June 10, 2020
60. Brazil  August 1
61. Armenia  August 1, 2020
62. France  August 1
63. Greece  June 10, 2020
64. Germany  June 15, 2020
65. Spain  August 1
66. Italy  August 1
67. Austria  June 15, 2020
68. Azerbaijan  June 15, 2020
69. Czech Republic  June 15, 2020
70. USA  September 1, 2020
71. Switzerland  June 15, 2020
72-UAE first flight to Beirut airport on 1 / 7