Governor Rotimi Akeredolu
        Share this on WhatsApp
 


As INEC collates the result of the Ondo guber election it conducted October 10, the ruling APC and its candidate Gov Rotimi Akeredolu have maintained their lead in the contest.
The election management body has so far released result from the state’s 15 LGAs out of  18.
 
1: Owo LGA
APC – 35,957
PDP – 5,311
ZLP – 408
2: Ondo East LGA
APC: 6, 485
PDP: 4,049
ZLP: 3,221
3: Akoko North-West LGA
APC: 15,809
PDP: 10, 320
ZLP: 3,477
4: Akoko South-West LGA
APC: 21,322
PDP: 15,055
ZLP: 2,775
5: Akoko North-East
APC: 16,572
PDP: 8,380
ZLP: 3 ,532
6: Irele LGA
APC: 12,643
PDP: 5,493
ZLP: 5,904
7: Ile Oluji LGA
APC:13278
PDP: 9231
ZLP:1971
8: Ifedore LGA
APC – 9350
PDP – 11852
ZLP – 1863
9: Akure North LGA
APC – 9546
PDP- 12263
ZLP- 1046
10: Idanre LGA
APC: 11286
PDP: 7499
ZLP: 3623
11: Idanre LGA
APC: 11286
PDP: 7499
ZLP: 3623
12: Akure South LGA
APC: 17,277
PDP: 47,627
ZLP: 2,236
13: Akoko South-East LGA
APC – 9419
PDP- 4003
ZLP – 2004
14: Ose LGA
APC – 15,122
PDP -8421
ZLP – 1083
15: Okitipupa LGA
APC – 19266
PDP – 10367
ZLP – 10120



 
 
 
Share this on WhatsApp